{
  "scripts": {
    "prepare": "husky",
    "lint": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:client": "npm start --prefix client",
    "start:api": "npm start --prefix api",
    "start": "concurrently \"npm run start:client\" \"npm run start:api\""
  },
  "dependencies": {
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  },
  "lint-staged": {
    "api/**/*.{js,jsx,ts,tsx}": [
      "npm run lint --prefix api",
      "npm run format --prefix api"
    ],
    "client/**/*.{js,jsx,ts,tsx}": [
      "npm run lint --prefix client",
      "npm run format --prefix client"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "prettier": "^3.3.3"
  }
}
